:root {
    --background: #080708;
    --acc: #3772ff;
    --acc-light: #5689ff9a;
    --action: #df2935;
    --action-light: #dd555e9b;
}

a {
    text-decoration: none;
}

body {
    font-family: Questrial;
    padding: 0;
    margin: 0;
}

html {
    scroll-snap-type: y;
    scroll-behavior: smooth;
}

h1 {
    margin: 0;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 5px;
}

.name span {
    color: var(--acc);
}

header {
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    background-color: var(--background);
    position: fixed;
    top: 0px;   
    left: 0px;
    right: 0px;
    z-index: 100;
}

section {
    scroll-snap-align: start;
    padding: 80px;
    display: flex;
    flex-direction: column;
    min-height: calc(100dvh - 160px);
    min-width: min-content;
}

.name {
    display: flex;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 102;
    transition: 0.5s;
    align-items: end;

}

.links a {
    color: white;
    padding: 1rem 2.4rem;
    font-size: 2rem;
    transition: 0.5s;
    white-space: nowrap;
    font-weight: 600;
}

.sidebar a:active ,
.sidebar a:hover {
    color: var(--acc);
}

.links {
    margin: auto;
    display: flex;
    flex-direction: column;
}
.closex {
    display: flex;
    position: absolute;
    top: 24px;
    right: 35px;
    height: 60px;
    width: 0;
    flex-direction: column;
    transition: 0.5s;
}

.xbar{
    box-shadow: 0 0 16px var(--action-light);
}
.xbar {
    background-color: var(--action);
    height: 10px;
    width: 100%;
    border-radius: 10px;
}

.xbar:nth-child(1) {
    transform: rotate(45deg) translatey(70%);
}

.xbar:nth-child(2) {
    transform: rotate(-45deg) translatey(-70%);
}

.hamburger {
    padding-top: 0.5rem;
    display: flex;
    width: 50px;
    height: 50px;
    flex-direction: column;
    justify-content: space-evenly;
}

.bar {
    background-color: var(--acc);
    height: 10px;
    width: 100%;
    border-radius: 10px;
}

.prezentare{
    min-height: calc(100dvh - 160px);
    display: flex;
    background-color: var(--background);
    justify-content: center;
    color: white;
}

.profil {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    gap: 150px;
}

h1 {
    margin: 0;;
}

.nume h1 {
    font-size: 5rem;
}

.nume h1 span {
    color: var(--acc);
}

.animated {
    min-width: 280px;
}

.animated span {
    position: relative;
    font-size: 3rem;
}

.animated span::before {
    content: "Fotograf";
    animation: words 8s infinite;
}

.animated span::after {
    content: "";
    position: absolute;
    background-color: var(--background);
    height: 102%;
    width: calc(100% + 8px);
    border-left: 2px solid white;
    right: -8px;
    animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    50% {
        border-left: 2px solid rgb(255, 255, 255);
    }

    0%, 100% {
        border-left: 2px solid rgba(255, 255, 255, 0);
    }
}

@keyframes words {
    0%, 50% {
        content: "Fotograf";
    }
    51%, 100% {
        content: "Web Designer";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0px;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.nume {
    white-space: nowrap;
}

.poza {
    display: flex;
    max-width: 500px;
    margin: 50px;
    transition: 0.3s;
}

.poza:active,
.poza:hover {
    max-width: 600px;
    margin: 0;
}

.poza img{
    max-width: 100%;
    height: auto;
    border-radius: 1000px;
    box-shadow: 0 0 35px rgba(255, 255, 255, 0.366);
}

.butoane {
    display: flex;
    gap: 20px;
}


.butoane button:nth-child(1) {
    letter-spacing: 0.8px;
    margin: 50px 5px;
    font-size: 2rem;
    padding: 10px;
    background-color: var(--acc-light);
    color: white;
    border: 3px var(--acc) solid;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 0 25px var(--acc-light);
}


.butoane button:nth-child(1):active,
.butoane button:nth-child(1):hover {
    background-color: var(--acc);
    padding: 15px;
    margin: 45px 0px;
}

form button,
.butoane a:nth-child(2) button{
    margin: 50px 5px;
    font-size: 2rem;
    padding: 10px;
    background-color: var(--action-light);
    color: white;
    border: 3px var(--action) solid;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 0 25px var(--action-light);
}

form button:active,
form button:hover,
.butoane a:nth-child(2) button:active,
.butoane a:nth-child(2) button:hover {
    background-color: var(--action);
    padding: 15px;
    margin: 45px 0px;
}

.portofoliu {
    position: relative;
    display: flex;
    text-align: center;

}

.full-image {
    display: none;
    position: fixed;
    z-index: 102;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(93, 93, 93, 0.652);
}

.full-image.active {
    display: flex; 
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 120dvh;
    max-height: 80dvh;
    height: 100%;
    width: auto;
    margin: auto;
}

.vertical {
    aspect-ratio: 2/3;
    max-width: 53dvh;
    max-height: 80dvh;
    height: 100%;
    width: auto;
}

.full-image img {
    height: 100%;
    width: auto;
    border-radius: 15px;
    padding: 10px;
    background-color: #0807089d
}

.close {
    color: white;
    font-size: 1.7rem;
    position: absolute;
    bottom: 4dvh;
    left: 50%;
    transform: translateX(-50%);
}

.text-poze {
    text-align: center;
}

.portofoliu .text-poze h1{
    color: var(--acc);
    padding: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}


.image {
    max-width: 30dvw;
    max-height: 35dvh;
    width: 100%;
    height: auto;
    position: relative;
    transition: 0.5s;
    margin: auto;

}


.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #3773ffa1;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
}

.overlay-text{
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: underline;
}
  
.image:active .overlay,
.image:hover .overlay {
    bottom: 0;
    height: 100%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.648) ;
}


.image::after {
    content: "";
    display: block;
    color: black;
    padding-bottom: 100%;
}


.small-image {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.contact {
    background-color: var(--background);
    color: white;
    justify-content: space-around;
    padding-top: 10dvh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 30dvw;
    height: 70dvh;
}

form h1 {
    white-space: nowrap;
}

textarea,
input{
    box-sizing: border-box;
    font-size: 2rem;
    border-radius: 10px;
    padding: 10px;
    border: #3772ff solid 5px;
    background-color: var(--acc-light);
    color: white;
    resize: none;
    width: 100%;
    box-shadow: 0 0 15px var(--acc-light);
}

textarea:focus,
input:focus {
    outline: none;
}

form button {
    margin: 10px auto;
    white-space: nowrap;
}

form button:active,
form button:hover {
    margin: 5px auto;
}

.error {
    background-color: var(--action-light);
    border: 5px var(--action) solid;
    transition: 0.3s;
    box-shadow: 0 0 25px var(--action-light);
}

.robot-img {
    max-width: 30dvw;
}

.robot-img img {
    width: 100%;
    height: auto;
    border-radius: 75px;
    box-shadow: 0 0 35px var(--acc-light);
}

@media (max-width: 1200px) {
    .row {
        grid-template-columns: 1fr 1fr;
    }

    .image {
        max-height: 25dvh;
    }
}

@media (min-width: 1100px) and (max-width: 1450px){
    .nume h1 {
        font-size: 3rem;
    }

    .animated span {
        font-size: 1.8rem;
    }

    .butoane button:nth-child(1),
    .butoane button:nth-child(2),
    .butoane a:nth-child(2) button{
        font-size: 1.2rem;
    }

    .poza {
        max-width: 400px;
    }

    .poza:active,
    .poza:hover {
        max-width: 500px;
    }
}

@media (max-width: 1100px){
    .nume h1 {
        font-size: 2.5rem;
    }

    .animated span {
        font-size: 1.5rem;
    }

    .butoane button:nth-child(1),
    .butoane button:nth-child(2),
    .butoane a:nth-child(2) button{
        font-size: 1rem;
    }

    .butoane {
        gap: 10px;
    }

    .profil {
        flex-direction: column;
        gap: 50px;
    }

    .poza {
        max-width: 300px;
    }

    .poza:active,
    .poza:hover {
        max-width: 400px;
    }

    form h1 {
        white-space: normal;
    }
}

@media (max-width: 800px) or (orientation: portrait){
    .row {
        grid-template-columns: 1fr;
        
    }

    .image {
        max-width: 70dvw;
        max-height: 25dvh;
    }

    .contact {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 50px;
        max-width: 100vw;
        padding: 100px;
    }

    form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 65dvw;
        height: 50dvh;
    }

    form h1 {
        font-size: 2rem;
        white-space: nowrap;
    }

    .robot-img{
        max-width: 20dvh;
    }

    .robot-img img {
        height: 100%;
        width: 100%;
    }
    form button {
        font-size: 1.5rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        max-width: 80dvw;
        max-height: 53dvw;
        height: 100%;
        width: auto;
        margin: auto;
    }
    
    .vertical {
        aspect-ratio: 2/3;
        max-width: 80dvw;
        max-height: 120dvw;
        height: 100%;
        width: auto;
    }

}

